{
    "name": "vendor/slim_test",
    "description": "mailform",
    "authors": [
        {
            "name": "Mitsunori Inaba",
            "email": "m-inaba@phoenixdesign.jp"
        }
    ],
    "config": {
      "vendor-dir": "lib/vendor"
    },
    "autoload": {
        "psr-4": {
                "PhoenixDesign\\": "lib/PhoenixDesign",
                "Controller\\": "Controller"
        }
    },
    "require": {
        "slim/slim": "dev-master",
        "slim/logger": "*",
        "phpmailer/phpmailer": "dev-master",
        "smarty/smarty": "3.*"
    },
    "require-dev": {
        "slim/slim": "dev-master",
        "slim/logger": "*",
        "phpmailer/phpmailer": "dev-master",
        "smarty/smarty": "3.*",
        "phpunit/phpunit": "*"
    }
}

